JWT_SECRET = 'whitedevil'
NODE_ENV = "development"

#Admin Credential
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "admin"

#mogoDB Setup
MONGODB_URI = "mongodb+srv://codephantom:007007007@cluster0.swfua.mongodb.net"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'dz4rd5qfi'
CLOUDINARY_API_KEY = '896389349896472'
CLOUDINARY_API_SECRET = 'hT_9APlzVONt7tzscrqHKzj_P8U'

#Stripe SetUp
STRIPE_PUBLISHABLE_KEY ='pk_test_51REojjE6kxXDVDUpVquckDhTWH9M2aoaTN8gHMoKpxIKegpJGLMjfMqnYpUtGaHqHVz5ybv4nGbbICl5XhVxpzwi00bnpknpkR'
STRIPE_SECRET_KEY ='sk_test_51REojjE6kxXDVDUpBq7pP3QPA5hiI3WrfgihBV97SqdMGzr6RFLqEVREXtk8jIDTjNMI4RqgD9L6p9beP6uRqyw800Lvi9BTIs'

STRIPE_WEBHOOK_SECRET = ''